# CourseOnline

./: .gitignore  CourseOnline.sln  README.md
CourseOnline/: CourseOnline.PresentationWebApi.csproj  Program.cs  appsettings.json  courseonline.db
CourseOnline.Application/: CourseOnline.Application.csproj
CourseOnline.Application/DTOs/: CourseDtos.cs
CourseOnline.Application/Extensions/: ApplicationServiceRegistration.cs
CourseOnline.Application/Repositories/: ICourseRepository.cs
CourseOnline.Application/Services/: CourseService.cs  ICourseService.cs
CourseOnline.Domain/Entities/: Course.cs  CourseInstance.cs  Enrollment.cs  Instructor.cs  Participant.cs
CourseOnline.Domain/Shared/: EntityBase.cs
CourseOnline.Infrastructure/: CourseOnline.Infrastructure.csproj
CourseOnline.Infrastructure/EFCore/Configurations/: CourseConfiguration.cs  CourseInstanceConfiguration.cs  EnrollmentConfiguration.cs  EntityBaseConfiguration.cs  InstructorConfiguration.cs  ParticipantConfiguration.cs
CourseOnline.Infrastructure/EFCore/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
CourseOnline.Infrastructure/EFCore/Migrations/: 20260304004354_InitialCreate.Designer.cs  20260304004354_InitialCreate.cs  AppDbContextModelSnapshot.cs
CourseOnline.Infrastructure/Extensions/: InfrastructureServiceRegistrationExtension.cs
CourseOnline.Infrastructure/Repositories/: CourseRepository.cs
CourseOnline.Tests/: CourseOnline.Tests.csproj  UnitTest1.cs
CourseOnline/Properties/: launchSettings.json
